<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USource/UI/base.uss?fileID=7433441132597879392&amp;guid=d0607104479312647adc0a86ede07d22&amp;type=3#base" />
    <Style src="project://database/Assets/USource/UI/AssetBrowser/assetbrowser.uss?fileID=7433441132597879392&amp;guid=f21e6bf65a64f2642ae0a3ec577655e9&amp;type=3#assetbrowser" />
    <ui:VisualElement class="entry" style="flex-grow: 0; flex-shrink: 1; width: 100%; justify-content: space-between;">
        <ui:Label tabindex="-1" text="PATH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="path" />
        <ui:VisualElement name="provider">
            <ui:Label tabindex="-1" text="PROVIDER" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:VisualElement name="button" style="background-image: url(&apos;project://database/Assets/USource/UI/icons/folder.png?fileID=2800000&amp;guid=6e4ef12c7325682428c61ece8a903672&amp;type=3#folder&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; width: 32px; height: initial; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
